name: env variables
on: 
  push: 
  workflow_dispatch: 
env: 
  NODE_ENV: production
  GH_SECRET: 22
jobs: 
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: print env build
      run: |
        echo "${{env.NODE_ENV}}" 
        echo "${{env.GH_SECRET}}" 
  deploy:
    runs-on: ubuntu-latest
    steps: 
      - name: print env deploy
      run: |
        echo "${{env.NODE_ENV}}" 
        echo "${{env.GH_SECRET}}"
